{
  "author": "Julius Polar",
  "license": "MIT",
  "description": "My oxc, eslint, and prettier rules",
  "repository": "@julianelda/lexis",
  "name": "@julianelda/lexis",
  "version": "2.4.2",
  "files": [
    "eslint.config.mjs",
    "prettier.config.js",
    "oxfmt.js",
    "oxfmt.d.ts",
    "oxlint.js",
    "oxlint.d.ts"
  ],
  "type": "module",
  "exports": {
    ".": "./eslint.config.mjs",
    "./prettier": "./prettier.config.js",
    "./oxfmt": "./oxfmt.js",
    "./oxlint": "./oxlint.js"
  },
  "peerDependencies": {
    "@eslint/js": "^10.0.1",
    "@prettier/plugin-oxc": "^0.1.4",
    "@typescript-eslint/parser": "^8.58.2",
    "eslint": "^10.2.0",
    "eslint-plugin-oxlint": "^1.60.0",
    "eslint-plugin-perfectionist": "^5.8.0",
    "globals": "^17.5.0",
    "oxfmt": "^0.45.0",
    "oxlint": "^1.60.0",
    "oxlint-tsgolint": "^0.21.1",
    "prettier": "^3.8.3",
    "prettier-plugin-tailwindcss": "^0.7.2",
    "typescript-eslint": "^8.58.2"
  }
}
